const {
  countVowels,
  splitWords,
  removePunctuation,
} = require('../index');

describe('Чекпоинт Algorithms', () => {
  const text = `
    Я - существо редчайшей из пород.
    В моих владеньях - лето круглый год.
    И я люблю тебя. Приди, мой друг.
    К тебе сбегутся эльфы для услуг,
    Чтоб жемчуг для тебя искать в морях
    И петь, когда ты дремлешь на цветах.
  `;
  it('функция countVowels считает количество гласных в тексте', () => {
    expect(countVowels(text)).toBe(60);
  });
  it('функция splitWords разбивает текст на слова', () => {
    expect(splitWords(text)).toEqual(['Я', 'существо', 'редчайшей', 'из',
      'пород', 'В', 'моих', 'владеньях', 'лето', 'круглый', 'год', 'И',
      'я', 'люблю', 'тебя', 'Приди', 'мой', 'друг', 'К', 'тебе', 'сбегутся',
      'эльфы', 'для', 'услуг', 'Чтоб', 'жемчуг', 'для', 'тебя', 'искать', 'в',
      'морях', 'И', 'петь', 'когда', 'ты', 'дремлешь', 'на', 'цветах']);
  });
  it('функция removePunctuation удаляет все знаки препинания', () => {
    expect(removePunctuation(text)).toEqual('ЯсуществоредчайшейизпородВмоихвладеньяхлетокруглыйгодИялюблютебяПридимойдругКтебесбегутсяэльфыдляуслугЧтобжемчугдлятебяискатьвморяхИпетькогдатыдремлешьнацветах');
  });
});
